<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="My Profile"/>
        <LinearLayout android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" android:textStyle="bold"/>
            <TextView android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDisplayName"
                    android:hint="Display name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:text="Save Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateLocation"
                android:text="Update Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>